[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

# --- PHYSICAL COMPUTE LAYER ---
[compute]
# The Bare Metal Ubuntu Docker Host
docker-host-01 ansible_host=192.168.1.20 ansible_user=ubuntu

# --- VIRTUAL INFRASTRUCTURE LAYER ---
[storage]
# The TrueNAS Scale VM (Requires root for API calls)
truenas-01 ansible_host=192.168.1.30 ansible_user=root

[routing]
# The pfSense Firewall
pfsense-01 ansible_host=192.168.1.1 ansible_user=admin

# --- GROUPS ---
[linux:children]
compute

[network:children]
routing

# --- LAB VARIABLES ---
# In a real environment, we would use Ansible Vault for these passwords.
# putting placeholders here for the public repo.
[all:vars]
env=production
