[infrastructure]
# The Proxmox Node (Virtualization Host)
proxmox-ve ansible_host=10.0.0.10 ansible_user=root

[compute]
# The Bare Metal Docker Host
docker-host ansible_host=192.168.1.20 ansible_user=hoangvietthu123

[all:vars]
ansible_python_interpreter=/usr/bin/python3
