[defaults]
# Points to your inventory file automatically
inventory = ./inventory/inventory.ini

# Disables the "Are you sure?" prompt when connecting to new servers
host_key_checking = False

# Stops creating those annoying .retry files when a job fails
retry_files_enabled = False

# Silences python version warnings
interpreter_python = auto_silent
